\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. \IeC {\CYRN }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre } $\alpha = 0$}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\alpha = 0.000000$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\alpha = 0.500000$}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\alpha = 1.000000$}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\alpha = 1.500000$}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\alpha = 2.000000$}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\alpha = 2.500000$}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$\alpha = 3.000000$}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}$\alpha = 3.500000$}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}$\alpha = 4.000000$}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}$\alpha = 4.500000$}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}$\alpha = 5.000000$}{6}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}$\alpha = 5.500000$}{6}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}$\alpha = 6.000000$}{7}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}$\alpha = 6.500000$}{7}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}$\alpha = 7.000000$}{7}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}$\alpha = 7.500000$}{7}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}$\alpha = 8.000000$}{8}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}$\alpha = 8.500000$}{8}{subsection.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}$\alpha = 9.000000$}{8}{subsection.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}$\alpha = 9.500000$}{9}{subsection.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}$\alpha = 10.000000$}{9}{subsection.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}$\alpha = 10.500000$}{9}{subsection.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}$\alpha = 11.000000$}{9}{subsection.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}$\alpha = 11.500000$}{10}{subsection.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}$\alpha = 12.000000$}{10}{subsection.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}$\alpha = 12.500000$}{10}{subsection.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}$\alpha = 13.000000$}{11}{subsection.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}$\alpha = 13.500000$}{11}{subsection.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}$\alpha = 14.000000$}{11}{subsection.4.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}$\alpha = 14.500000$}{11}{subsection.4.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}$\alpha = 15.000000$}{12}{subsection.4.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}$\alpha = 15.500000$}{12}{subsection.4.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}$\alpha = 16.000000$}{12}{subsection.4.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}$\alpha = 16.500000$}{13}{subsection.4.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}$\alpha = 17.000000$}{13}{subsection.4.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}$\alpha = 17.500000$}{13}{subsection.4.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}$\alpha = 18.000000$}{13}{subsection.4.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}$\alpha = 18.500000$}{14}{subsection.4.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}$\alpha = 19.000000$}{14}{subsection.4.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}$\alpha = 19.500000$}{14}{subsection.4.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}$\alpha = 20.000000$}{15}{subsection.4.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42}$\alpha = 20.500000$}{15}{subsection.4.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43}$\alpha = 21.000000$}{15}{subsection.4.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44}$\alpha = 21.500000$}{15}{subsection.4.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45}$\alpha = 22.000000$}{16}{subsection.4.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46}$\alpha = 22.500000$}{16}{subsection.4.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47}$\alpha = 23.000000$}{16}{subsection.4.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48}$\alpha = 23.500000$}{17}{subsection.4.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49}$\alpha = 24.000000$}{17}{subsection.4.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50}$\alpha = 24.500000$}{17}{subsection.4.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.51}$\alpha = 25.000000$}{17}{subsection.4.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{18}{section.5}}
